<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App Enfermería Escolar</title>

    <!-- Fuente Google similar a la del diseño -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet" />

    <!-- Hoja de estilos principal -->
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <main class="app">
        <!-- =======================================
             PANTALLA: INICIO DE SESIÓN
             ======================================= -->
        <section id="pantalla-login" class="pantalla pantalla-activa">
            <div class="tarjeta">
                <h1 class="titulo-pantalla">INICIO DE SESIÓN</h1>

                <!-- Imagen principal (puedes reemplazar doctora.png por tu imagen) -->
                <div class="contenedor-ilustracion">
                    <img src="img/doctora.png" alt="Doctora" class="ilustracion" />
                </div>

                <form id="form-login" class="formulario">
                    <div class="campo">
                        <label for="login-usuario" class="campo-label">
                            <span class="icono">👤</span>
                            <span>USUARIO</span>
                        </label>
                        <input
                            type="text"
                            id="login-usuario"
                            class="campo-input"
                            placeholder="Escribe tu usuario"
                            autocomplete="username"
                            required
                        />
                    </div>

                    <div class="campo">
                        <label for="login-password" class="campo-label">
                            <span class="icono">🔒</span>
                            <span>CONTRASEÑA</span>
                        </label>
                        <input
                            type="password"
                            id="login-password"
                            class="campo-input"
                            placeholder="Escribe tu contraseña"
                            autocomplete="current-password"
                            required
                        />
                    </div>

                    <p class="texto-ayuda">
                        Usuario de prueba: <strong>juan jose</strong> –
                        Contraseña: <strong>Juanjo25*</strong>
                    </p>

                    <button type="submit" class="btn-principal ancho-completo">Ingresar</button>

                    <div class="acciones-secundarias">
                        <button type="button" class="btn-link" data-ir="pantalla-registro">
                            ¿Deseas crear un usuario?
                        </button>
                    </div>

                    <p id="login-error" class="mensaje-error" aria-live="polite"></p>
                </form>
            </div>
        </section>

        <!-- =======================================
             PANTALLA: REGISTRO DE NUEVO USUARIO
             (Solo simulación en frontend)
             ======================================= -->
        <section id="pantalla-registro" class="pantalla">
            <div class="tarjeta">
                <h1 class="titulo-pantalla">REGISTRO</h1>

                <div class="contenedor-ilustracion">
                    <img src="img/doctora.png" alt="Doctora" class="ilustracion" />
                </div>

                <form id="form-registro" class="formulario">
                    <div class="campo">
                        <label for="registro-usuario" class="campo-label">
                            <span class="icono">👤</span>
                            <span>Nombre de usuario</span>
                        </label>
                        <input
                            type="text"
                            id="registro-usuario"
                            class="campo-input"
                            placeholder="Nuevo usuario"
                            required
                        />
                    </div>

                    <div class="campo">
                        <label for="registro-password" class="campo-label">
                            <span class="icono">🔒</span>
                            <span>Nueva contraseña</span>
                        </label>
                        <input
                            type="password"
                            id="registro-password"
                            class="campo-input"
                            placeholder="Nueva contraseña"
                            required
                        />
                    </div>

                    <div class="campo">
                        <label for="registro-password2" class="campo-label">
                            <span class="icono">🔒</span>
                            <span>Repita su contraseña</span>
                        </label>
                        <input
                            type="password"
                            id="registro-password2"
                            class="campo-input"
                            placeholder="Repita la contraseña"
                            required
                        />
                    </div>

                    <button type="submit" class="btn-principal ancho-completo">
                        Guardar usuario de prueba
                    </button>

                    <button type="button" class="btn-secundario ancho-completo" data-ir="pantalla-login">
                        Volver al inicio de sesión
                    </button>

                    <p id="registro-mensaje" class="mensaje-info" aria-live="polite"></p>
                </form>
            </div>
        </section>

        <!-- =======================================
             PANTALLA: MENÚ PRINCIPAL
             ======================================= -->
        <section id="pantalla-menu" class="pantalla">
            <div class="tarjeta">
                <header class="encabezado-simple">
                    <h1 class="titulo-pantalla">MENÚ PRINCIPAL</h1>
                    <button class="btn-link" id="btn-cerrar-sesion">Cerrar sesión</button>
                </header>

                <div class="contenedor-ilustracion">
                    <img src="img/doctora.png" alt="Doctora" class="ilustracion" />
                </div>

                <nav class="lista-botones">
                    <button class="btn-opcion" data-ir="pantalla-agregar">
                        <span class="icono">👤➕</span>
                        <span>Agregar estudiante</span>
                    </button>

                    <button class="btn-opcion" data-ir="pantalla-editar-buscar">
                        <span class="icono">✏️</span>
                        <span>Editar datos</span>
                    </button>

                    <button class="btn-opcion" data-ir="pantalla-nueva-consulta">
                        <span class="icono">📅</span>
                        <span>Nueva consulta</span>
                    </button>

                    <button class="btn-opcion" data-ir="pantalla-medicamentos">
                        <span class="icono">💊</span>
                        <span>Medicamentos</span>
                    </button>

                    <button class="btn-opcion" data-ir="pantalla-remitido">
                        <span class="icono">🏠</span>
                        <span>Fue remitido</span>
                    </button>
                </nav>
            </div>
        </section>

        <!-- =======================================
             PANTALLA: AGREGAR ESTUDIANTE
             ======================================= -->
        <section id="pantalla-agregar" class="pantalla">
            <div class="tarjeta">
                <header class="encabezado-simple">
                    <h1 class="titulo-pantalla">AGREGAR ESTUDIANTE</h1>
                    <button class="btn-link" data-ir="pantalla-menu">Volver al menú</button>
                </header>

                <div class="contenedor-ilustracion">
                    <img src="img/doctora.png" alt="Doctora" class="ilustracion" />
                </div>

                <form id="form-agregar-estudiante" class="formulario">
                    <div class="campo">
                        <label for="agregar-nombre" class="campo-label">
                            <span class="icono">👤</span>
                            <span>Nombre de usuario</span>
                        </label>
                        <input
                            type="text"
                            id="agregar-nombre"
                            class="campo-input"
                            placeholder="Nombre y apellido"
                            required
                        />
                    </div>

                    <div class="campo">
                        <label for="agregar-sintomas" class="campo-label">
                            <span class="icono">🌡️</span>
                            <span>Síntomas</span>
                        </label>
                        <textarea
                            id="agregar-sintomas"
                            class="campo-input"
                            placeholder="Ej: dolor de cabeza, fiebre ligera..."
                            rows="3"
                            required
                        ></textarea>
                    </div>

                    <div class="campo">
                        <label for="agregar-medicamento" class="campo-label">
                            <span class="icono">💊</span>
                            <span>Medicamento dado</span>
                        </label>
                        <input
                            type="text"
                            id="agregar-medicamento"
                            class="campo-input"
                            placeholder="Ej: Acetaminofén 250mg"
                            required
                        />
                    </div>

                    <button type="submit" class="btn-principal ancho-completo">
                        Guardar estudiante
                    </button>

                    <p id="agregar-mensaje" class="mensaje-info" aria-live="polite"></p>
                </form>
            </div>
        </section>

        <!-- =======================================
             PANTALLA: EDITAR DATOS (BÚSQUEDA)
             ======================================= -->
        <section id="pantalla-editar-buscar" class="pantalla">
            <div class="tarjeta">
                <header class="encabezado-simple">
                    <h1 class="titulo-pantalla">EDITAR DATOS DEL ESTUDIANTE</h1>
                    <button class="btn-link" data-ir="pantalla-menu">Volver al menú</button>
                </header>

                <div class="contenedor-ilustracion">
                    <img src="img/doctora.png" alt="Doctora" class="ilustracion" />
                </div>

                <form id="form-buscar-estudiante" class="formulario">
                    <div class="campo">
                        <label for="buscar-nombre" class="campo-label">
                            <span class="icono">🔍</span>
                            <span>Nombre del estudiante</span>
                        </label>
                        <input
                            type="text"
                            id="buscar-nombre"
                            class="campo-input"
                            placeholder="Escribe el nombre que deseas buscar"
                            required
                        />
                    </div>

                    <button type="submit" class="btn-principal ancho-completo">
                        Buscar
                    </button>

                    <p id="buscar-mensaje" class="mensaje-info" aria-live="polite"></p>
                </form>

                <!-- Formulario que se llena cuando se encuentra al estudiante -->
                <form id="form-editar-estudiante" class="formulario formulario-secundario">
                    <h2 class="subtitulo">Datos del estudiante</h2>

                    <div class="campo">
                        <label for="editar-nombre" class="campo-label">
                            <span class="icono">👤</span>
                            <span>Nombre</span>
                        </label>
                        <input type="text" id="editar-nombre" class="campo-input" required />
                    </div>

                    <div class="campo">
                        <label for="editar-sintomas" class="campo-label">
                            <span class="icono">🌡️</span>
                            <span>Síntomas</span>
                        </label>
                        <textarea id="editar-sintomas" class="campo-input" rows="3" required></textarea>
                    </div>

                    <div class="campo">
                        <label for="editar-medicamento" class="campo-label">
                            <span class="icono">💊</span>
                            <span>Medicamento</span>
                        </label>
                        <input type="text" id="editar-medicamento" class="campo-input" required />
                    </div>

                    <div class="campo">
                        <label for="editar-remitido" class="campo-label">
                            <span class="icono">🏠</span>
                            <span>Fue remitido</span>
                        </label>
                        <select id="editar-remitido" class="campo-input">
                            <option value="No aplica">No aplica</option>
                            <option value="Casa">Casa</option>
                            <option value="Hospital">Hospital</option>
                        </select>
                    </div>

                    <button type="submit" class="btn-principal ancho-completo">
                        Guardar cambios
                    </button>

                    <button type="button" id="btn-ir-eliminar" class="btn-peligro ancho-completo">
                        Eliminar estudiante
                    </button>
                </form>
            </div>
        </section>

        <!-- =======================================
             PANTALLA: ELIMINAR ESTUDIANTE
             ======================================= -->
        <section id="pantalla-eliminar" class="pantalla">
            <div class="tarjeta tarjeta-confirmacion">
                <h1 class="titulo-pantalla">ELIMINAR ESTUDIANTE</h1>

                <div class="contenedor-ilustracion">
                    <img src="img/doctora.png" alt="Doctora" class="ilustracion" />
                </div>

                <p class="texto-confirmacion">
                    ¿Está seguro de que desea eliminar al estudiante?
                </p>

                <div class="grupo-botones-confirmacion">
                    <button id="btn-confirmar-eliminar" class="btn-peligro">Eliminar</button>
                    <button id="btn-cancelar-eliminar" class="btn-secundario">Cancelar</button>
                </div>

                <p id="eliminar-mensaje" class="mensaje-info" aria-live="polite"></p>
            </div>
        </section>

        <!-- =======================================
             PANTALLA: NUEVA CONSULTA
             ======================================= -->
        <section id="pantalla-nueva-consulta" class="pantalla">
            <div class="tarjeta">
                <header class="encabezado-simple">
                    <h1 class="titulo-pantalla">NUEVA CONSULTA</h1>
                    <button class="btn-link" data-ir="pantalla-menu">Volver al menú</button>
                </header>

                <div class="contenedor-ilustracion">
                    <img src="img/doctora.png" alt="Doctora" class="ilustracion" />
                </div>

                <form id="form-nueva-consulta" class="formulario">
                    <div class="campo">
                        <label for="consulta-nombre" class="campo-label">
                            <span class="icono">👤</span>
                            <span>Nombre del estudiante</span>
                        </label>
                        <input
                            type="text"
                            id="consulta-nombre"
                            class="campo-input"
                            placeholder="Debe existir previamente"
                            required
                        />
                    </div>

                    <div class="campo">
                        <label for="consulta-fecha" class="campo-label">
                            <span class="icono">📅</span>
                            <span>Fecha</span>
                        </label>
                        <input type="date" id="consulta-fecha" class="campo-input" required />
                    </div>

                    <div class="campo">
                        <label for="consulta-medicamentos" class="campo-label">
                            <span class="icono">💊</span>
                            <span>Medicamentos</span>
                        </label>
                        <input
                            type="text"
                            id="consulta-medicamentos"
                            class="campo-input"
                            placeholder="Medicamentos administrados"
                            required
                        />
                    </div>

                    <div class="campo">
                        <label for="consulta-remitido" class="campo-label">
                            <span class="icono">📍</span>
                            <span>Fue remitido</span>
                        </label>
                        <select id="consulta-remitido" class="campo-input">
                            <option value="No aplica">No aplica</option>
                            <option value="Casa">Casa</option>
                            <option value="Hospital">Hospital</option>
                        </select>
                    </div>

                    <div class="campo">
                        <label for="consulta-sintomas" class="campo-label">
                            <span class="icono">🌡️</span>
                            <span>Síntomas</span>
                        </label>
                        <textarea
                            id="consulta-sintomas"
                            class="campo-input"
                            placeholder="Descripción de síntomas"
                            rows="3"
                            required
                        ></textarea>
                    </div>

                    <button type="submit" class="btn-principal ancho-completo">
                        Guardar consulta
                    </button>

                    <p id="consulta-mensaje" class="mensaje-info" aria-live="polite"></p>
                </form>
            </div>
        </section>

        <!-- =======================================
             PANTALLA: MEDICAMENTOS
             ======================================= -->
        <section id="pantalla-medicamentos" class="pantalla">
            <div class="tarjeta">
                <header class="encabezado-simple">
                    <h1 class="titulo-pantalla">MEDICAMENTOS</h1>
                    <button class="btn-link" data-ir="pantalla-menu">Volver al menú</button>
                </header>

                <div class="contenedor-ilustracion">
                    <img src="img/doctora.png" alt="Doctora" class="ilustracion" />
                </div>

                <form id="form-medicamento" class="formulario">
                    <div class="campo">
                        <label for="medicamento-nombre-estudiante" class="campo-label">
                            <span class="icono">👤</span>
                            <span>Nombre del estudiante</span>
                        </label>
                        <input
                            type="text"
                            id="medicamento-nombre-estudiante"
                            class="campo-input"
                            placeholder="Estudiante al que se le administra"
                            required
                        />
                    </div>

                    <div class="campo">
                        <label for="medicamento-nombre" class="campo-label">
                            <span class="icono">💊</span>
                            <span>Medicamento</span>
                        </label>
                        <input
                            type="text"
                            id="medicamento-nombre"
                            class="campo-input"
                            placeholder="Nombre del medicamento"
                            required
                        />
                    </div>

                    <div class="campo">
                        <label for="medicamento-notas" class="campo-label">
                            <span class="icono">✏️</span>
                            <span>Notas</span>
                        </label>
                        <textarea
                            id="medicamento-notas"
                            class="campo-input"
                            rows="3"
                            placeholder="Observaciones sobre el medicamento"
                        ></textarea>
                    </div>

                    <button type="submit" class="btn-principal ancho-completo">
                        Registrar medicamento
                    </button>

                    <p id="medicamento-mensaje" class="mensaje-info" aria-live="polite"></p>
                </form>

                <section class="listado" aria-label="Listado de medicamentos">
                    <h2 class="subtitulo">Historial de medicamentos</h2>
                    <table class="tabla">
                        <thead>
                            <tr>
                                <th>Estudiante</th>
                                <th>Medicamento</th>
                                <th>Notas</th>
                            </tr>
                        </thead>
                        <tbody id="tabla-medicamentos"></tbody>
                    </table>
                </section>
            </div>
        </section>

        <!-- =======================================
             PANTALLA: FUE REMITIDO (RESUMEN)
             ======================================= -->
        <section id="pantalla-remitido" class="pantalla">
            <div class="tarjeta">
                <header class="encabezado-simple">
                    <h1 class="titulo-pantalla">FUE REMITIDO</h1>
                    <button class="btn-link" data-ir="pantalla-menu">Volver al menú</button>
                </header>

                <div class="contenedor-ilustracion">
                    <img src="img/doctora.png" alt="Doctora" class="ilustracion" />
                </div>

                <section class="listado" aria-label="Estudiantes remitidos">
                    <h2 class="subtitulo">Listado de estudiantes</h2>
                    <table class="tabla">
                        <thead>
                            <tr>
                                <th>Nombre</th>
                                <th>Última consulta</th>
                                <th>Remitido a</th>
                            </tr>
                        </thead>
                        <tbody id="tabla-remitidos"></tbody>
                    </table>
                </section>
            </div>
        </section>
    </main>

    <!-- Archivo de lógica principal -->
    <script src="app.js"></script>
</body>
</html>
